indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/fadrell/practicas/Libreria/log/searchd.log
  query_log = /home/fadrell/practicas/Libreria/log/searchd.query.log
  pid_file = /home/fadrell/practicas/Libreria/log/searchd.development.pid
  max_matches = 1000
}

source libro_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = libreria_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `libros`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `libros`.`titulo` AS `titulo`, `libros`.`autor` AS `autor`, `libros`.`descripcion` AS `descripcion`, `libros`.`editorial` AS `editorial`, `categorias`.`categoria_nombre` AS `categoria`, `libros`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2522382895 AS `class_crc`, IFNULL('Libro', '') AS `sphinx_internal_class` FROM `libros` LEFT OUTER JOIN `categorias` ON `categorias`.`id` = `libros`.`categoria_id` WHERE (`libros`.`id` >= $start AND `libros`.`id` <= $end) GROUP BY `libros`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `libros` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `libros` WHERE `id` = (($id - 0) / 1)
}

index libro_core
{
  source = libro_core_0
  path = /home/fadrell/practicas/Libreria/db/sphinx/development/libro_core
  charset_type = utf-8
  min_prefix_len = 3
}

index libro
{
  type = distributed
  local = libro_core
}
